\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport_RayTracing.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sc\IeC {\`e}ne sans \IeC {\'e}clairage\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:be0}{{1}{2}{Scène sans éclairage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BE 1 - Cr\IeC {\'e}ation d'une sc\IeC {\`e}ne et \IeC {\'e}clairage}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation d'une sc\IeC {\`e}ne}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{fig:be1_01}{{2a}{3}{Test d'intersection\relax }{figure.caption.6}{}}
\newlabel{sub@fig:be1_01}{{a}{3}{Test d'intersection\relax }{figure.caption.6}{}}
\newlabel{fig:be1_02}{{2b}{3}{Eclairage simple\relax }{figure.caption.6}{}}
\newlabel{sub@fig:be1_02}{{b}{3}{Eclairage simple\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{eq:intensite_pixel}{{1}{3}{Création d'une scène}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajout des ombres}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{fig:be2_01}{{3a}{4}{Ombrage simple\relax }{figure.caption.7}{}}
\newlabel{sub@fig:be2_01}{{a}{4}{Ombrage simple\relax }{figure.caption.7}{}}
\newlabel{fig:be2_02}{{3b}{4}{Ombrage corrigé\relax }{figure.caption.7}{}}
\newlabel{sub@fig:be2_02}{{b}{4}{Ombrage corrigé\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BE 2 - Mat\IeC {\'e}riau : couleur, miroir et transparence}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Couleurs}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sc\IeC {\`e}ne color\IeC {\'e}e\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:be2_03}{{4}{5}{Scène colorée\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miroir}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{fig:be2_04}{{5a}{6}{Miroirs simples\relax }{figure.caption.9}{}}
\newlabel{sub@fig:be2_04}{{a}{6}{Miroirs simples\relax }{figure.caption.9}{}}
\newlabel{fig:be2_05}{{5b}{6}{Miroirs colorés\relax }{figure.caption.9}{}}
\newlabel{sub@fig:be2_05}{{b}{6}{Miroirs colorés\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transparence}{6}{subsection.0.2.3}\protected@file@percent }
\newlabel{fig:be2_07}{{6a}{6}{Verres simples\relax }{figure.caption.10}{}}
\newlabel{sub@fig:be2_07}{{a}{6}{Verres simples\relax }{figure.caption.10}{}}
\newlabel{fig:be2_08}{{6b}{6}{Verres colorés\relax }{figure.caption.10}{}}
\newlabel{sub@fig:be2_08}{{b}{6}{Verres colorés\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BE 3 - Eclairage indirect et anti-cr\IeC {\'e}nelage}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eclairage indirect}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{fig:be3_02_1}{{7a}{7}{Image originale\relax }{figure.caption.11}{}}
\newlabel{sub@fig:be3_02_1}{{a}{7}{Image originale\relax }{figure.caption.11}{}}
\newlabel{fig:be3_02_10}{{7b}{7}{10 rayons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:be3_02_10}{{b}{7}{10 rayons\relax }{figure.caption.11}{}}
\newlabel{fig:be3_02_100}{{7c}{7}{100 rayons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:be3_02_100}{{c}{7}{100 rayons\relax }{figure.caption.11}{}}
\newlabel{fig:be3_02_1000}{{7d}{7}{1000 rayons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:be3_02_1000}{{d}{7}{1000 rayons\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration de l'\IeC {\'e}clairage indirect\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:be3_02}{{7}{7}{Illustration de l'éclairage indirect\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anti-cr\IeC {\'e}nelage}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{fig:be3_02_1000_1}{{8a}{8}{AC désactivé\relax }{figure.caption.12}{}}
\newlabel{sub@fig:be3_02_1000_1}{{a}{8}{AC désactivé\relax }{figure.caption.12}{}}
\newlabel{fig:be3_03_1000_1}{{8b}{8}{AC activé\relax }{figure.caption.12}{}}
\newlabel{sub@fig:be3_03_1000_1}{{b}{8}{AC activé\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}monstration anti-cr\IeC {\'e}nelage\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BE 4 - Lumi\IeC {\`e}re diffuse et mise au point}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lumi\IeC {\`e}re diffuse}{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{fig:be4_01_1000_0}{{9a}{9}{$R_{light} = 0.01$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:be4_01_1000_0}{{a}{9}{$R_{light} = 0.01$\relax }{figure.caption.13}{}}
\newlabel{fig:be4_01_1000_1}{{9b}{9}{$R_{light} = 1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:be4_01_1000_1}{{b}{9}{$R_{light} = 1$\relax }{figure.caption.13}{}}
\newlabel{fig:be4_01_1000_3}{{9c}{9}{$R_{light} = 3$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:be4_01_1000_3}{{c}{9}{$R_{light} = 3$\relax }{figure.caption.13}{}}
\newlabel{fig:be4_01_1000_5}{{9d}{9}{$R_{light} = 5$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:be4_01_1000_5}{{d}{9}{$R_{light} = 5$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration de la lumi\IeC {\`e}re diffuse\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:be4_01}{{9}{9}{Illustration de la lumière diffuse\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise au point de la cam\IeC {\'e}ra}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{fig:be4_02_1000_1_0}{{10a}{10}{Ouverture : $0$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:be4_02_1000_1_0}{{a}{10}{Ouverture : $0$\relax }{figure.caption.14}{}}
\newlabel{fig:be4_02_1000_1_5}{{10b}{10}{Ouverture : $5$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:be4_02_1000_1_5}{{b}{10}{Ouverture : $5$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}monstration ouverture\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:be4_02}{{10}{10}{Démonstration ouverture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BE 5 et 6 - Les maillages et boites englobantes}{11}{section.0.5}\protected@file@percent }
\newlabel{fig:be5_01_100R}{{11a}{11}{Affichage d'un triangle\relax }{figure.caption.15}{}}
\newlabel{sub@fig:be5_01_100R}{{a}{11}{Affichage d'un triangle\relax }{figure.caption.15}{}}
\newlabel{fig:be6_01_100R_5O}{{11b}{11}{Affichage d'un maillage\relax }{figure.caption.15}{}}
\newlabel{sub@fig:be6_01_100R_5O}{{b}{11}{Affichage d'un maillage\relax }{figure.caption.15}{}}
\newlabel{fig:be6_01_100R_5O_1}{{12a}{11}{Sans lissage\relax }{figure.caption.16}{}}
\newlabel{sub@fig:be6_01_100R_5O_1}{{a}{11}{Sans lissage\relax }{figure.caption.16}{}}
\newlabel{fig:be6_02_100R_5O}{{12b}{11}{Avec lissage\relax }{figure.caption.16}{}}
\newlabel{sub@fig:be6_02_100R_5O}{{b}{11}{Avec lissage\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration du lissage des normales\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BE 7 - Texture et effet plastique}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ajout des textures}{12}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effet plastique}{12}{subsection.0.6.2}\protected@file@percent }
\newlabel{fig:be7_01_100R_5O}{{13a}{12}{Modèle coloré "matte" (100 rayons)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:be7_01_100R_5O}{{a}{12}{Modèle coloré "matte" (100 rayons)\relax }{figure.caption.17}{}}
\newlabel{fig:be7_03_1000R_5O_10000n}{{13b}{12}{Modèle coloré "glossy" (1000 rayons)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:be7_03_1000R_5O_10000n}{{b}{12}{Modèle coloré "glossy" (1000 rayons)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus : r\IeC {\'e}alisation de l'illustration de titre}{13}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sc\IeC {\`e}ne bonus\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:illustration}{{14}{13}{Scène bonus\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pavage en damier}{13}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Texturisation des sph\IeC {\`e}res}{14}{subsection.0.7.2}\protected@file@percent }
\global\mtcsecondpartfalse
